@media all and (min-width: 900px)
{  
    main
    {
        width: 45%;
        height: 50%;
        display: grid;
        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.8fr 1fr;
    }
    .description
    {
        grid-column: 1 / 3;
        grid-row: 1;   
        padding: 2em;
    }
    .subscribe
    {
        padding: 2em;
        height: 100%;
    }
    .conpany-introduction
    {
        padding: 2em;
        height: 100%;
    }
}